<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
</head>
<body>
    <div class="wrapper">
        <header class="address">
            <p >VENIZELOU 62-64, LOUTRAKI, CORINTH 20300</p>
        </header>
        <header>
            <nav>
                <button class="nav-button" id="home-button">Home</button>
                <button class="nav-button" id="menu-button">Menu</button>
                <button class="nav-button" id="about-button">About</button>
            </nav>
        </header>
        <div id="content">
            <div class="glass-overlay"></div>
            <img class="logo" src="/src/logo.svg" alt="Ember & Oak Logo">

        </div>
    </div>
    
</body>
</html>